kafka {
  servers = "39.108.214.90:9092"
  group-id = "XYZ"
  topic = "source-change"
}
canal {
  simple {
    ip = "39.108.214.90"
    port = 11111
  }
  cluster {
    zkServers = ""
  }
  destination = "netx"
  userName = ""
  password = ""
}


pg.ctx {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = yz
  dataSource.password = jetmint
  dataSource.databaseName = yz_agent
  dataSource.portNumber = ${?POSTGRESQL_PORT}
  dataSource.serverName = ${?POSTGRESQL_ADDRESS}
  connectionTimeout = 30000
  maximumPoolSize = 4
  connectionInitSql = "set timezone to 'Asia/Chongqing';"
}
