server {
  listen       80;
  server_name  job-admin.qqtowns.com;

  access_log  /data/logs/nginx/job-admin/job-admin.access.log;

  proxy_read_timeout      3600;
  proxy_connect_timeout   300;
  proxy_redirect          off;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://localhost:8083/netx-admin-1.0.0/;
  }


}