kafka {
  servers = "localhost:9092"
  group-id = "XYZ"
}
canal {
  simple {
    ip = "127.0.0.1"
    port = 11111
  }
  cluster {
    zkServers = ""
  }
  destination = "example"
  userName = ""
  password = ""
}
