;[mysql_netx]
;host = 112.74.200.88
;port = 3306
;db = netx
;user = wz
;passwd = WzJh6612520

[mysql_netx]
host = 119.23.28.87
port = 3306
db = netx
user = netx
passwd = Pa$$word1234


[mysql_dev_netx]
host = 112.74.200.88
port = 3306
db = netx
user = wz
passwd = WzJh6612520

[mysql_test_netx]
host = 168.62.62.234
port = 3306
db = netx
user = cloudzou
passwd = Pa$$word123456

[es]
host_port:localhost:9200

[redis]
host = 119.23.163.109
password = Chris6612520
port = 6379
db = 0

[dev_redis]
host = 112.74.200.88
password = Chris6612520
port = 6379
db = 0

[test_redis]
host = 127.0.0.1
password =
port = 6379
db = 0

[kafka]
topic = netx-worth
bootstrap_server = localhost:9092